
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  0.11.0.13053
 |___|_|             

User:  aborges@fend01.cluster
Date:  Tue May 16 17:15:51 2017
Arch:  x86_64
Pid:   21218
gpaw:  /kemi/falco/gpaw-0.11.0.13004/gpaw
_gpaw: /kemi/falco/gpaw-0.11.0.13004/build/lib.linux-x86_64-2.7/_gpaw.so
ase:   /kemi/falco/ase-3.9.1/ase (version 3.9.1)
numpy: /kemi/falco/anaconda-2.1.0/lib/python2.7/site-packages/numpy (version 1.9.0)
scipy: /kemi/falco/anaconda-2.1.0/lib/python2.7/site-packages/scipy (version 0.14.0)
units: Angstrom and eV
cores: 1
Memory usage: 26.88 MiB
